# Test using action secrets-to-env : https://github.com/marketplace/actions/export-all-secrets-to-env-variables

# This is a basic workflow to help you get started with Actions

name: CI int 2

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: int

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Read file contents
        id: read_file_before
        uses: andstor/file-reader-action@v1.0.0
        with:
          path: ".env"

      - name: File contents
        run: echo "${{ steps.read_file_before.outputs.contents }}"
      
      - name: 'Create env file'
        run: |
          echo "${{ secrets.FULL_ENV_FILE }} ${{ vars.FULL_ENV_FILE }}" > .env

      - name: Read file contents
        id: read_file_after
        uses: andstor/file-reader-action@v1.0.0
        with:
          path: ".env"

      - name: File contents
        run: echo "${{ steps.read_file_after.outputs.contents }}"
